q_all_in_one_install=n
q_database_install=n
q_install=y
q_pe_database=n
q_puppet_cloud_install=n
q_puppet_enterpriseconsole_install=n
q_puppet_symlinks_install=y
q_puppetagent_certname=m2
q_puppetagent_install=y
q_puppetagent_server=m2
q_puppetdb_hostname=mcp
q_puppetdb_install=n
q_puppetdb_port=8081
q_puppetmaster_certname=m2
q_puppetmaster_dnsaltnames=m2,puppet
q_puppetmaster_enterpriseconsole_hostname=mcp
q_puppetmaster_enterpriseconsole_port=443
q_puppetmaster_install=y
q_run_updtvpkg=n
q_vendor_packages_install=y
